<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./loagogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="./images/abidos.png" />
    <title>LostArk 생활의 가루 계산기</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: lightblue;
        }
        .mode{
            height: 10vh;
            width: 25vh;
            margin: 0 auto 3vh;
            display: flex;
            justify-content: space-evenly;
        }
        .mode div{
            width: 10vh;
            height: 10vh;
            cursor: pointer;
            border-radius: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mode2{
            height: 7vh;
            width: 25vh;
            margin: 0 auto 3vh;
            display: none;
            justify-content: space-evenly;
        }
        .mode2 div{
            width: 7vh;
            height: 7vh;
            cursor: pointer;
            border-radius: 1.5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img div{
            width: 80%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center center;
        }
        .abidos{
            background: linear-gradient(135deg, #112739, #113d5d);
            outline: 3px solid #dd25ff;
        }
        .abidos div{
            width: 100% !important;
            height: 100% !important;
            background-image: url(https://cdn-lostark.game.onstove.com/efui_iconatlas/use/use_12_86.png);
        }
        .oreha{
            background: linear-gradient(135deg, #2e123c, #480d5d);
        }
        .oreha div{
            background-image: url(https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_11_29.png);
        }
        .mode2 .img > div{
            background: linear-gradient(135deg, #112739, #113d5d);
        }
        .mode2 .img:first-child > div{
            outline: 3px solid #dd25ff;
        }
        .archeology div{
            background-image: url(https://cdn-lostark.game.onstove.com/efui_iconatlas/lifelevel/lifelevel_02_55.png);
        }
        .hunting div{
            background-image: url(https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_8_67.png);
        }
        .fishing div{
            background-image: url(https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_8_74.png);
        }

        form{
            display: flex;
            flex-direction: column;
        }
        form .img > div{
            width: 5vh;
            height: 5vh;
            border-radius: 1vh;
        }
        .img .a{
            background: linear-gradient(135deg, #112739, #113d5d);
        }
        .img .b{
            background: linear-gradient(135deg, #1e2d0b, #304911);
        }
        .img .c{
            background: linear-gradient(135deg, #313131, #585858);
        }
        .img .g{
            background: linear-gradient(135deg, #313131, #585858);
        }
        .img .a div{
            background-image: url(https://cdn-lostark.game.onstove.com/efui_iconatlas/lifelevel/lifelevel_02_55.png);
        }
        .img .b div{
            background-image: url(https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_9_4.png);
        }
        .img .c div{
            background-image: url(https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_9_3.png);
        }
        .img .g div{
            background-image: url(https://loatool.taeu.kr/img/item/gold.png);
        }
        .img .resultBoxicon{
            background: linear-gradient(135deg, #112739, #113d5d);
        }
        .img .resultBoxicon div{
            background-image: url(https://cdn-lostark.game.onstove.com/efui_iconatlas/shop_icon/shop_icon_31.png);
        }
        .img .powder{
            background: linear-gradient(135deg, #232323, #575757);
        }
        .img .powder div{
            background-image: url(https://cdn-lostark.game.onstove.com/efui_iconatlas/use/use_10_40.png);
        }
        
        table{
            border: 1px solid black;
            border-radius: 1vh;
            padding: 1.5vh;
	        border-spacing: 0 10px;
            width: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media (max-aspect-ratio: 1)  {
                margin-bottom: 3vh;
            }
        }
        th{
            justify-content: center;
        }
        td + th{
            padding-left: 3.5vh;
        }
        input{
            width: 10vh;
            height: 4vh;
            margin-left: 1.5vh;
        }
        button{
            padding: 5px 10px;
            background-color: white;
            border: 1px solid black;
            cursor: pointer;
            width: 100%;
            display: block;
            margin: 0 auto;
        }
        .result{
            display: none;
            border: 1px solid black;
            border-radius: 1vh;
            padding: 0.5vh 1.5vh;
            flex-direction: column;
            justify-content: space-evenly;
            width: 26.5vh;
            @media (min-aspect-ratio: 1)  {
                margin-left: 5vh;
            }
        }
        .result .img{
            display: flex;
            align-items: end;
            margin: 1.5vh 0;
        }
        .result .img > div{
            width: 5vh;
            height: 5vh;
            flex-shrink: 0;
            border-radius: 1vh;
            outline: 2px solid #81bfee;
        }
        .result img{
            width: 4vh;
            height: 5vh;
            margin-right: 1vh;
        }
        .result .img span{
            line-height: 4vh;
            padding-left: 1vh;
        }
        .result .img span{
            width: 100%;
        }
        .result > div:nth-child(2){
            width: 100%;
        }
        .resultBox{
            color: red;
        }
        .resultGold{
            color: rgb(224, 168, 0);
        }
        .flex{
            display: flex;
            align-items: center;
            @media (max-aspect-ratio: 1)  {
                flex-direction: column;
            }
        }
        .bg1{
            background-color: rgb(252 241 223);
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>
            <div class="mode">
                <div class="img" onclick="modeChange(0)">
                    <div class="abidos">
                        <div></div>
                    </div>
                </div>
                <div class="img" onclick="modeChange(1)">
                    <div class="oreha">
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="mode2">
                <div class="img" onclick="mode2Change(0)">
                    <div class="archeology">
                        <div></div>
                    </div>
                </div>
                <div class="img" onclick="mode2Change(1)">
                    <div class="hunting">
                        <div></div>
                    </div>
                </div>
                <div class="img" onclick="mode2Change(2)">
                    <div class="fishing">
                        <div></div>
                    </div>
                </div>
            </div>   
            <form id="calForm">
                <table class="bg1">
                    <tr>
                        <th>
                            <div class="img">
                                <div class="a">
                                    <div></div>
                                </div>
                            </div>
                        </th>
                        <td><input type="number" class="A" required></td>
                        <th>
                            <div class="img">
                                <div class="b">
                                    <div></div>
                                </div>
                            </div>
                        </th>
                        <td><input type="number" class="B" required></td>
                    </tr>
                    <tr>
                        <th>
                            <div class="img">
                                <div class="c">
                                    <div></div>
                                </div>
                            </div>
                        </th>
                        <td><input type="number" class="C" required></td>
                        <th>
                            <div class="img">
                                <div class="g">
                                    <div></div>
                                </div>
                            </div>
                        </th>
                        <td><input type="number" class="gold"></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <button type="submit">변환</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="result bg1">
            <div>
                <div class="img">
                    <div class="b">
                        <div></div>
                    </div>
                    <span class="resultB"></span>
                    <img src="./images/rArrow.png" />
                    <div class="powder">
                        <div></div>
                    </div>
                </div>
                <div class="img">
                    <div class="c">
                        <div></div>
                    </div>
                    <span class="resultC"></span>
                    <img src="./images/rArrow.png" />
                    <div class="powder">
                        <div></div>
                    </div>
                </div>
                <div class="img">
                    <div class="powder">
                        <div></div>
                    </div>
                    <span class="resultA"></span>
                    <img src="./images/rArrow.png" />
                    <div class="a">
                        <div></div>
                    </div>
                </div>
            </div>
            <div>
                <div class="img">
                    <div class="resultBoxicon">
                        <div>
                        </div>
                    </div>
                    <span class="resultBox"></span>
                </div>
                <div class="img">
                    <div class="g">
                        <div>
                        </div>
                    </div>
                    <span class="resultGold"></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        var mode = 0;
        var mode2 = 0;
        const bgUrl = [
            'https://cdn-lostark.game.onstove.com/efui_iconatlas/lifelevel/lifelevel_02_55.png',    // 고고학 아비도스
            'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_9_11.png',    // 고고학 오레하
            'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_9_4.png',  // 고고학 고급
            'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_9_3.png',   // 고고학 일반
            'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_8_67.png', // 수렵 오레하
            'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_2_196.png',// 수렵 고급
            'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_2_192.png',// 수렵 일반
            'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_8_74.png', // 낚시 오레하
            'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_4_49.png', // 낚시 고급
            'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_1_142.png', // 낚시 일반
            "https://cdn-lostark.game.onstove.com/efui_iconatlas/shop_icon/shop_icon_31.png" // 융화제 상자
        ];

        function init(){
            document.querySelector('.result').style.display = 'none';
            document.querySelector('.A').value = '';
            document.querySelector('.B').value = '';
            document.querySelector('.C').value = '';
            document.querySelector('.gold').value = '';
        }

        function modeChange(m){
            init();
            
            mode = m;
            if (mode){
                document.querySelector('.mode2').style.display = 'flex';
                document.querySelector('.resultBoxicon').style.background  = 'linear-gradient(135deg, #2e123c, #480d5d)';
            } else{
                document.querySelector('.mode2').style.display = 'none';
                document.querySelector('.resultBoxicon').style.background  = 'linear-gradient(135deg, #112739, #113d5d)';
                mode2Change(0);
            }
            
            const modeChild = document.querySelector('.mode').children;
            for (let i = 0; i < modeChild.length; i++) {
                modeChild[i].children[0].style.outline = 'none';
            }
            modeChild[mode].children[0].style.outline = '3px solid #dd25ff';
            

            const as = document.querySelectorAll('.a');
            as.forEach((a)=>{
                a.querySelector("div").style.backgroundImage  = `url(${bgUrl[mode]})`;
            })

        }
        function mode2Change(m){
            init();

            mode2 = m;
            const modeChild = document.querySelector('.mode2').children;
            for (let i = 0; i < modeChild.length; i++) {
                modeChild[i].children[0].style.outline = 'none';
            }
            modeChild[mode2].children[0].style.outline = '3px solid #dd25ff';

            const as = document.querySelectorAll('.a');
            const bs = document.querySelectorAll('.b');
            const cs = document.querySelectorAll('.c');

            if (mode2 === 0){
                as.forEach((a)=>{
                    a.querySelector("div").style.backgroundImage  = `url(${bgUrl[1]})`;
                })
                bs.forEach((b)=>{
                    b.querySelector("div").style.backgroundImage  = `url(${bgUrl[2]})`;
                })
                cs.forEach((c)=>{
                    c.querySelector("div").style.backgroundImage  = `url(${bgUrl[3]})`;
                })
            } else if (mode2 === 1){
                as.forEach((a)=>{
                    a.querySelector("div").style.backgroundImage  = `url(${bgUrl[4]})`;
                })
                bs.forEach((b)=>{
                    b.querySelector("div").style.backgroundImage  = `url(${bgUrl[5]})`;
                })
                cs.forEach((c)=>{
                    c.querySelector("div").style.backgroundImage  = `url(${bgUrl[6]})`;
                })
            } else {
                as.forEach((a)=>{
                    a.querySelector("div").style.backgroundImage  = `url(${bgUrl[7]})`;
                })
                bs.forEach((b)=>{
                    b.querySelector("div").style.backgroundImage  = `url(${bgUrl[8]})`;
                })
                cs.forEach((c)=>{
                    c.querySelector("div").style.backgroundImage  = `url(${bgUrl[9]})`;
                })
            }
        }

        function cal(){
            document.querySelector('.result').style.display = 'none';
                
            const a = document.querySelector('.A').valueAsNumber;
            const b = document.querySelector('.B').valueAsNumber;
            const c = document.querySelector('.C').valueAsNumber;
            const gold = document.querySelector('.gold').value;

            if (!a || !b || !c){
                return;
            }

            var aMaterial;
            var bMaterial;
            var cMaterial;
            if (mode === 0){
                aMaterial = 33;
                bMaterial = 45;
                cMaterial = 86;
            } else {
                if (mode2 === 0){
                    aMaterial = 52;
                    bMaterial = 51;
                    cMaterial = 107;
                } else {
                    aMaterial = 52;
                    bMaterial = 69;
                    cMaterial = 142;
                }
            }

            const boxToPowder = Math.floor((a*10 + b*1.6 + c*0.8) / (aMaterial*10 + bMaterial*1.6 + cMaterial*0.8));
            const boxToA = Math.floor(a / aMaterial);
            const boxToB = Math.floor(b / bMaterial);
            const boxToC = Math.floor(c / cMaterial);
            var resultBox = Math.min(boxToPowder, boxToB, boxToC);
            const resultGold = resultBox * gold;
            const aSmall = boxToA < resultBox;
            
            
            var resultB, resultC, resultA;
            if (aSmall) {
                const needPowder = Math.ceil((resultBox*aMaterial - a)/10)*100;
                
                if (resultBox === boxToPowder){
                    resultB = Math.floor((b - resultBox*bMaterial) / 50);
                    resultC = Math.floor((c - resultBox*cMaterial) / 100);
                    resultBox = Math.min(Math.floor((Math.floor(((resultB+resultC)*80)/100)*10 + a) / 33), resultBox);
                } else if (resultBox === boxToB){
                    resultB = 0;
                    resultC = Math.ceil(needPowder / 80);
                } else if (resultBox === boxToC){
                    resultB = Math.ceil(needPowder / 80);
                    resultC = 0;
                }
                resultA = Math.floor(((resultB+resultC) * 80)/100);
                console.log(resultA);
                console.log(resultB);
                console.log(resultC);
            } else{
                resultB = 0;
                resultC = 0;
                resultA = 0;
            }

            const result= document.querySelector('.result');;
            result.querySelector('.resultA').innerHTML = "x"+resultA;
            result.querySelector('.resultB').innerHTML = "x"+resultB;
            result.querySelector('.resultC').innerHTML = "x"+resultC;
            result.querySelector('.resultBox').innerHTML = "x"+resultBox;
            result.querySelector('.resultGold').innerHTML = "x"+resultGold + "G";

            result.style.display = 'flex';
        }
        const form = document.getElementById('calForm');

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            cal();
        });
    </script>
</body>
</html>